# CasinoRoyale

./: App.xaml  App.xaml.cs  CasinoRoyale.csproj  CasinoRoyale.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  casino_royale.sql  notatki.txt
Classes/: Basic.cs  MainOperations.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
Windows/Pages/: AboutUs.xaml  AboutUs.xaml.cs  Bank.xaml  Bank.xaml.cs  Blackjack.xaml  Blackjack.xaml.cs  Licences.xaml  Licences.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Poker.xaml  Poker.xaml.cs  Roulette.xaml  Roulette.xaml.cs  Scores.xaml  Scores.xaml.cs  Welcome.xaml  Welcome.xaml.cs
classes/: BlackjackCalculations.cs  BlackjackOpertions.cs  Calculations.cs  CalculationsBlackjack.cs  Card.cs  DatabaseOperator.cs  Operations.cs  RouletteOperations.cs  Score.cs  SlotMachineOperations.cs  SlotMachineOperator.cs
windows/pages/: ArchivalMainMenu.xaml  ArchivalMainMenu.xaml.cs  CardModel.xaml  CardModel.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MidMenu.xaml  MidMenu.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Slot.xaml  Slot.xaml.cs
